{
  "name": "loopback-connector-grpc",
  "version": "2.0.0",
  "description": "LoopBack connector for gRPC services",
  "main": "index.js",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "nyc mocha --exit",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "@grpc/proto-loader": "^0.5.5",
    "debug": "^4.2.0",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.9.0",
    "eslint-config-loopback": "^13.1.0",
    "loopback": "^3.27.0",
    "loopback-datasource-juggler": "^4.24.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-grpc.git"
  },
  "license": "MIT",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp."
}
