{
  "name": "loopback-connector-grpc",
  "version": "1.0.0",
  "description": "LoopBack connector for gRPC services",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "grpc": "^1.1.2",
    "js-yaml": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-loopback": "^8.0.0",
    "loopback": "3.x.x",
    "loopback-datasource-juggler": "3.x.x",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-grpc.git"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
